<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xmlns="http://code.deckfour.org/xes" xes.creator="Fluxicon Nitro">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<global scope="trace">
		<string key="concept:name" value=""/>
	</global>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="(Event Name AND Lifecycle transition)" keys="concept:name lifecycle:transition"/>
	<string key="concept:name" value="XES Event Log"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="register request"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2010-12-30 14:32:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="register request"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-30 14:32:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="examine casually"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2010-12-30 15:06:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="examine casually"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-30 15:06:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2010-12-30 16:34:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-30 16:34:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="test1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-06 09:18:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="test1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-06 12:18:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="examine thoroughly"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-06 13:06:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="examine thoroughly"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-06 13:06:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-08 11:43:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-08 11:43:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-09 09:55:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-09 09:55:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="pay compensation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-15 10:45:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="pay compensation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-15 10:45:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="concept:name" value="register request"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2010-12-30 11:32:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="register request"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-30 11:32:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2010-12-30 12:12:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-30 12:12:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="examine casually"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2010-12-30 14:16:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="examine casually"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-30 14:16:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-05 11:22:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-05 11:22:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="pay compensation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-08 12:05:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="pay compensation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-08 12:05:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="concept:name" value="register request"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2010-12-30 11:02:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="register request"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-30 11:02:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="examine thoroughly"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2010-12-31 10:06:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="examine thoroughly"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2010-12-31 10:06:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-05 15:12:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-05 15:12:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-06 11:18:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-06 11:18:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject request"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-07 14:24:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject request"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-07 14:24:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<string key="concept:name" value="register request"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-06 15:02:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="register request"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-06 15:02:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="examine casually"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-06 16:06:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="examine casually"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-06 16:06:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-07 16:22:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-07 16:22:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-07 16:52:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-07 16:52:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="pay compensation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-16 11:47:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="pay compensation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-16 11:47:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<string key="concept:name" value="register request"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-06 09:02:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="register request"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-06 09:02:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="examine casually"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-07 10:16:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="examine casually"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-07 10:16:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-08 11:22:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-08 11:22:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="test1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-10 13:28:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="test1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-11 16:18:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-14 14:33:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-14 14:33:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="examine casually"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-16 15:50:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="examine casually"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-16 15:50:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="test1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-19 11:18:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="test1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-20 12:48:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="examine casually"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-21 09:06:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="examine casually"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-21 09:06:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-21 11:34:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-21 11:34:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-23 13:12:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-23 13:12:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject request"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-24 14:56:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject request"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-24 14:56:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<event>
			<string key="concept:name" value="register request"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-06 15:02:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="register request"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-06 15:02:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-07 12:06:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-07 12:06:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="examine thoroughly"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-08 14:43:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="examine thoroughly"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-08 14:43:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-09 12:02:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-09 12:02:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject request"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2011-01-12 15:44:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="reject request"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-01-12 15:44:00+01:00"/>
		</event>
	</trace>
</log>
